spring.datasource.url=postgres://itlshqhicpotpe:61d489845c0605a60fb37f9e67779d4d9f9a57e9fd331ef5336beb137172ffd1@ec2-50-17-225-140.compute-1.amazonaws.com:5432/d93vsgd8njusd4
spring.datasource.username=itlshqhicpotpe
spring.datasource.password=61d489845c0605a60fb37f9e67779d4d9f9a57e9fd331ef5336beb137172ffd1
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
###
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/bank
#spring.datasource.username=Poul
#spring.datasource.password=12345

#spring.thymeleaf.enabled=false